server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /var/www/foodgram/media/;
    }

    location /static/ {
        alias /staticfiles/static/;
    }

    location / {
        try_files $uri $uri/ /staticfiles/index.html;
    }
}